# Inv_LearnProject

./: InvProjectByDevAndoop.xmind  Product.xlsx  README.md
Bl/Bl/: CustomerControl.cs  IFunction.cs  ProcductControl.cs
Bl/Models/: Customer.cs  InvDescrpoion.cs  InvHead.cs  Procduct.cs  invContext.cs
InvBackEnd/Bl/: CustomerBl.cs  GenralFuctiono.cs  IFunctionCrud.cs  InvDescrptionBl.cs  InvHeadBl.cs  ProductBl.cs
InvBackEnd/Models/: CustomerTb.cs  InvDescrptionTb.cs  InvheadTb.cs  InvoceDbContext.cs  ProductTb.cs
InvProjectByDevAndoop/: InvProjectByDevAndoop.sln
InvProjectByDevAndoop/InvProjectByDevAndoop/: InvProjectByDevAndoop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
InvProjectByDevAndoop/InvProjectByDevAndoop/FormVeiw/CustomerAndSales/: CustomerForm.Designer.cs  CustomerForm.cs
InvProjectByDevAndoop/InvProjectByDevAndoop/FormVeiw/Store/: FormProduct.Designer.cs  FormProduct.cs
InvProjectByDevAndoop/InvProjectByDevAndoop/FormsMasterUi/: FormMasterUi.Designer.cs  FormMasterUi.cs
InvProjectByDevAndoop/InvProjectByDevAndoop/Properties/: Settings.Designer.cs
InvProjectByDevAndoop/WebApplicationInv/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InvProjectByDevAndoop/WebApplicationInv/Properties/: launchSettings.json
InvProjectByDevAndoop/WebApplicationInvs/: WebApplicationInvs.csproj
InvProjectByDevAndoop/WebApplicationInvs/Controllers/: HomeController.cs
InvProjectByDevAndoop/WebApplicationInvs/Models/: ErrorViewModel.cs
Invoice/: Invoice.sln
Invoice/Invoice/: Invoice.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormFluent.Designer.cs  MainFormFluent.cs  MainFormFluent.resx  Program.cs
Invoice/Invoice/Properties/: Settings.Designer.cs
Invoice/Invoice/View/CustomerForms/: CustomerForm.Designer.cs  CustomerForm.cs
Invoice/Invoice/View/SalesForms/: SaleInvoceForm.Designer.cs  SaleInvoceForm.cs
Invoice/Invoice/View/StoreForms/: ProductForm.Designer.cs  ProductForm.cs
Invoice/Invoice/View/View/: SaleInvoceForm.Designer.cs  SaleInvoceForm.cs
(+5 files in other folders)
